{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.interpreter.path": "./.venv/bin/python",
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.envFile": "${workspaceFolder}/.env"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "github.copilot",
            "github.copilot-chat",
            "ms-python.pylint",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-toolsai.jupyter",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json"
        ]
    }
}
